from aiogram.utils.markdown import hbold,hlink
from aiogram import types

text_A1 = hbold("Фильм уровня А1\n\nПочему этот фильм хорош для изучающих английский язык:\n\nАнглийский язык очень прост для понимания, и это повествование с точки зрения одного человека, поэтому за ним легко следить.\n\nЭто не типичная история любви, которая вызывает интерес у аудитории.")


text_A2 = hbold('Фильм уровня A2\n\nThe Social Networkn\n\nПочему этот фильм хорош для изучающих английский язык:\n\nОн известен своими естественными диалогами и забавными репликами, что делает этот фильм действительно приятным для просмотра и легким для восприятия.\n\nВы также сможете получить много полезной английской лексики, связанной с компьютерами, технологиями и социальными сетями.')


text_B1 = hbold('Фильм уровня B1\n\nTerminator 2\n\nЭтот фильм содержит сложные диалоги, которые могут помочь улучшить словарный запас и понимание языка.\n\nОн также использует специфическую лексику, связанную с научной фантастикой и боевиками.\n\nПерсонажи в фильме говорят быстро, что может помочь улучшить навыки понимания на слух.')


text_B2 = hbold('Фильм уровня B2\n\nThe King`s Speech (2010)\n\nЭтот фильм рассказывает историю короля, который преодолел заикание и стал одним из самых любимых королей Англии.\n\nДля всех, кто когда-либо сталкивался со страхами перед публичными выступлениями или презентациями, история короля содержит полезные советы о том, как мы все можем научиться лучше общаться.')


text_C1 = hbold('Фильм уровня C1\n\nInglourious Basterds\n\nЭтот фильм полезен для изучения английского языка, так как он содержит сложные диалоги, которые помогают улучшить словарный запас и понимание языка.\n\nФильм использует специфическую лексику, связанную с военной тематикой и историей, что помогает расширить словарный запас.\n\nПерсонажи в фильме говорят с различными акцентами, что помогает улучшить навыки понимания на слух. Кроме того, фильм предлагает уникальную историческую перспективу, которая помогает в понимании контекста и настроения диалогов.')


text_C2 = hbold('Фильм уровня C2\n\nVenom 2\n\n Этот фильм содержит сложные диалоги и быстрый темп речи, что может помочь улучшить словарный запас и понимание языка.\n\nОн также использует специфическую лексику, связанную с научной фантастикой и боевиками.\n\nВизуальные эффекты и звуковое оформление фильма создают уникальную атмосферу, которая может помочь в понимании контекста и настроения диалогов.')





photos = [
    {
        'url': 'https://cutt.ly/QwHPmqXq',
        'cap': text_A1
    },
    {
        'url': 'https://cutt.ly/YwHPWVHB',
        'cap': text_A2
    },
    {
        'url': 'https://inlnk.ru/70LBal',
        'cap': text_B1
    },
    {
        'url': 'https://2.bp.blogspot.com/-jUMnJY50Qs8/TXDiDhZN2HI/AAAAAAAACl0/H_aE0VKZaas/s1600/TkeKingsSpeech.jpg', 
        'cap': text_B2
    },
    {
        'url': 'https://th.bing.com/th/id/OIP.2Qb0MJ6WbeCAaWFPNNdf5QHaLH?w=1000&h=1500&rs=1&pid=ImgDetMain',
        'cap': text_C1
    },
    {
        'url': 'https://inlnk.ru/20YjA9',
        'cap': text_C2
    },
]


time_table = "https://linguatrip-blog.azurewebsites.net/blog/wp-content/uploads/2021/12/CAT2-782x1024.jpg"


cap_time_table = hbold("Пояснения к таблице:\n\nV (verb) — глагол. Пример: write.\n\nV2 — глагол во второй форме. Пример: wrote.\n\nV3 — глагол в третьей форме. Пример: written.\n\nVing — глагол с окончанием -ing.\n\nVes — глагол с окончанием -(e)s.\n\nVed — глагол с окончанием -(e)d.\n\nЕсли ты будешь правильно использовать времена, то тебя начнут понимать гораздо лучше.")



photos_article = [
    {
     "url" : 'https://langformula.ru/wp-content/uploads/2018/01/a-an.png',
     'cap' : hbold("Неопределенные (indefinite) артикли «a»/ «an». Они используются перед существительными, когда о чем-то говорится впервые или когда не важно, о каком конкретно объекте идет речь. Разница только в том, что «a» применяют со словами, которые начинаются с согласного звука, «an» — с гласного") 
    },
    {
     "url" : 'https://cdn-user84060.skyeng.ru/uploads/5fd3c5c8b135e657842173.png',
     'cap' : hbold("Определенный (definite) артикль «the». Употребляется, когда говорящий или слушающий знает, о каком конкретном объекте или предмете идет речь.")
    }
    ]


photos_app = [
    {
        'url': "https://ideakreativa.net/wp-content/uploads/2019/09/Duolingo-se-redisena.jpg",
        'cap': hbold("Удобное приложение, благодаря которому можно учиться английскому в игровой форме, тратя всего по несколько минут в день. Начните с простых глаголов и фраз, упражняйтесь, подтягивая грамматику, и выполняйте ежедневные задания, чтобы обогатить словарный запас и приблизиться к своей цели. Дополнительно прокачать навык аудирования и понять, как применять выученные слова и фразы в жизни, поможет раздел «Истории»: там вам предложат прослушать диалоги и параллельно выполнять задания.\n\nПонравилось приложение нажми на ссылку\n\n---->http://surl.li/pxusv")
    },
    {
        'url': "https://lh3.googleusercontent.com/WzaUXjpaGi_D-GE2UaoPmvIHG1_vDq2MtGsSalmSvupLEeyZXRHzXEKZNXAhjd7Whg",
        'cap': hbold("Приложение от автора одноимённого курса, известного полиглота Дмитрия Петрова. По словам разработчика, программа позволяет освоить английский на базовом уровне всего за 16 занятий. Уделяя обучению хотя бы по 15 минут ежедневно, вы узнаете правила грамматики, запомните необходимый минимум слов и научитесь составлять из них множество фраз для свободного общения с носителями языка.\n\nПонравилось приложение нажми на ссылку\n\n---->http://surl.li/pxutm")
    },
    {
        'url': "https://www.alllanguageresources.com/wp-content/uploads/2019/11/image1-2.png",
        'cap': hbold("Ещё одно приложение с необычным игровым подходом, которое превратит изучение английского в удовольствие и позволит с лёгкостью запоминать новые слова. Чтобы стимулировать себя заниматься регулярно, установите цель — осваивать 5, 10 или 15 слов ежедневно. Кроме упражнений в Memrise есть видео с диалогами, которые позволяют лучше ориентироваться в разговорном английском: ищите их в разделе «Погружение».\n\nПонравилось приложение нажми на ссылку\n\n---->http://surl.li/pxute")
    }
    ]


photo_level = [
    {
        "url": "https://magazine.skyeng.ru/wp-content/uploads/2019/11/A1_checklist-2.png",
        "cap": 'Освоив эти темы, вы сможете строить простые фразы и предложения — например представляться, коротко рассказывать о семье, друзьях и любимой собаке, спрашивать дорогу. И даже понимать, что отвечает собеседник, если он говорит медленно и внятно. Разумеется, одной грамматики недостаточно, нужно уделить время и самой базовой лексике'
    },
    {
        "url": "https://magazine.skyeng.ru/wp-content/uploads/2019/11/A2_checklist.png",
        "cap": 'Если поставите галочки напротив этих пунктов, вам будет легче рассказывать о своих увлечениях и взглядах, вести нехитрый small talk, улавливать общий смысл фильмов и сериалов в оригинале (а вот с деталями может быть еще трудновато). Ваша речь еще не будет звучать естественно, но для путешествия за границу вполне подойдет'
    },
    {
        "url": "https://magazine.skyeng.ru/wp-content/uploads/2019/11/B1_checklist.png",
        "cap": 'Когда закончите уровень Intermediate, ваша жизнь качественно изменится. Вы это почувствуете (теперь главное — не застрять на этом этапе). Разговоры с иностранцами перестанут пугать, даже если человек говорит в бодром темпе. Вы научитесь делиться планами и мечтами на английском, эмоционально критиковать сериалы и нормально понимать примерно 60–70% видео в оригинале'
    },
    {
        "url": "https://magazine.skyeng.ru/wp-content/uploads/2019/11/B2_checklist.png",
        "cap": 'Ваша речь будет образнее и метафоричнее, а аргументы — подробнее и проработаннее. Вы сможете легко ссылаться на чужое мнение, выстраивать логические цепочки, описывать гипотетические ситуации. Ну и читать русские субтитры, скорее всего, перестанете — да здравствуют оригинальные интонации актеров и каламбуры, непереводимые на русский.'    },
    {
        "url": "https://magazine.skyeng.ru/wp-content/uploads/2019/11/C1_checklist.png",
        "cap": 'Осилив Advanced, ученик приближается к уровню носителя. Теперь вас не смутит ни бытовая, ни профессиональная тема разговора. Вы наконец перестанете мучительно переводить в уме на русский и начнете думать английскими конструкциями. Неадаптированные книжки, акценты, фильмы с языком посложнее — все это будет доступно, если не забывать о регулярных занятиях.'    }
    ]

photo_advice = [
    {
        "url" : "https://www.mrsmart.ru/file/photopic/thumb1/28ed034e162c7cde938bdc14ba7fd5c7.jpg",
        "cap" : 'Первый совет\n\nНачните говорить как можно скорее\n\nЕсли вы серьезно настроены быстро научиться говорить по-английски, то существует очевидный совет: регулярное общение с бегло говорящим человеком – практически единственный способ. Чем быстрее вы преодолеете ментальный барьер и начнете вслух проверять свои языковые навыки, тем быстрее вы сможете уверенно заговорить'
    },
    {
        "url" : "https://th.bing.com/th/id/OIP.qgmYxjK75-iYKj76cO2ThQAAAA?rs=1&pid=ImgDetMain",
        "cap" : 'Второй совет\n\nПопробуйте использовать карточки, чтобы увеличить свой словарный запас\n\nВ сочетании с большим объемом разговорной практики они представляют собой простой способ относительно быстро усвоить много новой лексики, причем дома. К счастью, существует множество отличных бесплатных приложений, так что вы можете начать запоминать слова, где бы вы ни находились!'
    },
    {
        "url" : "https://th.bing.com/th/id/OIF.wMbzwadR6XetX7A1gBSkwA?rs=1&pid=ImgDetMain",
        "cap" : 'Третий Совет\n\nУчите целые предложения\n\nКарточки полезны, но исследования показывают, что заучивание целых предложений может быть еще более полезным. Языковые «ботаны» называют эту технику «sentence mining». Выполните быстрый поиск в Интернете по запросу «sentence mining», и вы найдете активное интернет-сообщество, которое клянется, что это самый быстрый способ выучить английский дома'
    },
    {
        "url": "https://th.bing.com/th/id/R.afb93d02a7718a5fba0180c81d005a67?rik=Y8Wq3NezJ%2bwTYQ&riu=http%3a%2f%2fformusical.ru%2fwa-data%2fpublic%2fphotos%2f66%2f03%2f366%2f366.970.jpg&ehk=FZaV0zih1UjDM6X7DyebBFG6lSLD6mhSH9YM1cHZFwQ%3d&risl=&pid=ImgRaw&r=0",
        "cap": "Четвёртый совет\n\nПойте\n\nМузыка – великий универсальный язык! Она также может быть мощным инструментом, позволяющим сделать второй язык более естественным. Прослушивание музыки с английскими текстами может помочь вам лучше понять произношение, словарный запас и структуру предложений, совсем не чувствуя себя учеником. Интересное исследование показало что прослушивание музыки на новом языке может помочь вам легче усвоить грамматические правила. Так же делают дети, которые только учатся говорить"
    },
    {
        "url":"https://th.bing.com/th/id/OIP.4igX1nsLpxi4VAyn8M79vgHaFF?rs=1&pid=ImgDetMain",
        "cap":"Пятый совет\n\nНайдите сообщество людей, изучающих язык\n\nКогда вы начинаете углубляться в более сложные аспекты изучения английского языка, это может быть очень мотивирующим делом – поделиться своими мыслями, открытиями и разочарованиями с другими людьми"
    }
]

photo_blogers = [
    {
        "url" : "https://www.youtube.com/c/krutopridumal/about",
        "cap": "Английский как по нотам\n\nАвтор этого канала решил предложить своим подписчикам оригинальный и довольно веселый симбиоз. Ведь уроки построены на разборе фраз, выражений и правильного произношения слов с помощью фильмов, популярных игр, музыки и весьма оригинального юмора. Например, здесь вы найдете видео, в которых разбираются тексты песен с детальным рассмотрением нюансов употребления английских слов. Надо сказать, что автору удается понятно, ненавязчиво и доходчиво доносить зрителям свои материалы\n\nhttps://www.youtube.com/c/krutopridumal/about"
    },
    {
        "url" : "https://www.youtube.com/@LearnEnglishWithTVSeries",
        "cap" : "Learn English With TV Series\n\nLearn English With TV Series - канал на ютубе, где ты можешь учить английский с фильмами и сериалами.Ты сможешь смотреть отрывки, повторять за актерами, узнавать новые слова и фразы, и учиться о культуре.На канале есть разные плейлисты по темам и бесплатные PDF-файлы для изучения .Это веселый и эффективный способ изучать английский язык!\n\nhttps://www.youtube.com/@LearnEnglishWithTVSeries"
    },
    {
        "url" : "https://www.youtube.com/@AnthonyAmerican/featured",
        "cap" : "Энтони Американец \n\nЭнтони Американец - это американский блогер, который учит русский язык и помогает изучать английский язык как носитель.На его канале ты можешь смотреть реакции на разные аспекты русской культуры, узнавать о жизни в США, слушать диалоги и разговорную практику на английском1.\n\nhttps://www.youtube.com/@AnthonyAmerican/featured"
    }
    ]

photo_podcast = [
    {
        "url" : "",
        "cap" : ""
    },
    {
        "url" : "",
        "cap" : ""
    },
    {
        "url" : "",
        "cap" : ""
    }
]